PORT = 8080
DB_USERNAME=umair
DB_PASSWORD=12345
JWTPRIVATEKEY=private

HOST = 'smtp.gmail.com'
USER = 'umairashfaq2015@gmail.com'
PASS = 'jxksulglvsxrlhyu'
SERVICE = 'gmail'
BASE_URL = "http://localhost:8080/"